[==========] Running 7 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 7 tests from MatrixTest
[ RUN      ] MatrixTest.GetNM
[       OK ] MatrixTest.GetNM
[ RUN      ] MatrixTest.Reverse
1
cur.cpp:62: Failure
Value of: abs((int)((int)(i == j) - c.get(i,j))) < 0.001
  Actual: false
Expected: true
[  FAILED  ] MatrixTest.Reverse
[ RUN      ] MatrixTest.Transpose
cur.cpp:80: Failure
Value of: abs((int)(i+j - c.get(i,j))) < 0.001
  Actual: false
Expected: true
cur.cpp:80: Failure
Value of: abs((int)(i+j - c.get(i,j))) < 0.001
  Actual: false
Expected: true
cur.cpp:80: Failure
Value of: abs((int)(i+j - c.get(i,j))) < 0.001
  Actual: false
Expected: true
cur.cpp:80: Failure
Value of: abs((int)(i+j - c.get(i,j))) < 0.001
  Actual: false
Expected: true
cur.cpp:80: Failure
Value of: abs((int)(i+j - c.get(i,j))) < 0.001
  Actual: false
Expected: true
cur.cpp:80: Failure
Value of: abs((int)(i+j - c.get(i,j))) < 0.001
  Actual: false
Expected: true
cur.cpp:80: Failure
Value of: abs((int)(i+j - c.get(i,j))) < 0.001
  Actual: false
Expected: true
cur.cpp:80: Failure
Value of: abs((int)(i+j - c.get(i,j))) < 0.001
  Actual: false
Expected: true
[  FAILED  ] MatrixTest.Transpose
[ RUN      ] MatrixTest.SetGet
[       OK ] MatrixTest.SetGet
[ RUN      ] MatrixTest.FailedM
[       OK ] MatrixTest.FailedM
[ RUN      ] MatrixTest.Read
Size of matrix.
n=m=Insert data.
cur.cpp:117: Failure
Value of: abs((int)(i+j - m.get(j,i))) < 0.001
  Actual: false
Expected: true
cur.cpp:117: Failure
Value of: abs((int)(i+j - m.get(j,i))) < 0.001
  Actual: false
Expected: true
cur.cpp:117: Failure
Value of: abs((int)(i+j - m.get(j,i))) < 0.001
  Actual: false
Expected: true
cur.cpp:117: Failure
Value of: abs((int)(i+j - m.get(j,i))) < 0.001
  Actual: false
Expected: true
cur.cpp:117: Failure
Value of: abs((int)(i+j - m.get(j,i))) < 0.001
  Actual: false
Expected: true
cur.cpp:117: Failure
Value of: abs((int)(i+j - m.get(j,i))) < 0.001
  Actual: false
Expected: true
cur.cpp:117: Failure
Value of: abs((int)(i+j - m.get(j,i))) < 0.001
  Actual: false
Expected: true
[  FAILED  ] MatrixTest.Read
[ RUN      ] MatrixTest.Determinant
cur.cpp:126: Failure
Value of: abs((int)(m->determinant())) < 0.001
  Actual: false
Expected: true
[  FAILED  ] MatrixTest.Determinant
[----------] Global test environment tear-down
[==========] 7 tests from 1 test case ran.
[  PASSED  ] 3 tests.
[  FAILED  ] 4 tests, listed below:
[  FAILED  ] MatrixTest.Reverse
[  FAILED  ] MatrixTest.Transpose
[  FAILED  ] MatrixTest.Read
[  FAILED  ] MatrixTest.Determinant

 4 FAILED TESTS
