[==========] Running 7 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 7 tests from MatrixTest
[ RUN      ] MatrixTest.GetNM
[       OK ] MatrixTest.GetNM
[ RUN      ] MatrixTest.Reverse
1
cur.cpp:62: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i == j)
Which is: 1
cur.cpp:62: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: -2147483648
Expected: (int)(i == j)
Which is: 0
cur.cpp:62: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: -2147483648
Expected: (int)(i == j)
Which is: 0
[  FAILED  ] MatrixTest.Reverse
[ RUN      ] MatrixTest.Transpose
cur.cpp:80: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i + j)
Which is: 2
cur.cpp:80: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i + j)
Which is: 1
cur.cpp:80: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 3
Expected: (int)(i + j)
Which is: 2
cur.cpp:80: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 4
Expected: (int)(i + j)
Which is: 3
cur.cpp:80: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i + j)
Which is: 4
cur.cpp:80: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 5
Expected: (int)(i + j)
Which is: 3
cur.cpp:80: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i + j)
Which is: 4
cur.cpp:80: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i + j)
Which is: 5
[  FAILED  ] MatrixTest.Transpose
[ RUN      ] MatrixTest.SetGet
[       OK ] MatrixTest.SetGet
[ RUN      ] MatrixTest.FailedM
[       OK ] MatrixTest.FailedM
[ RUN      ] MatrixTest.Read
Size of matrix.
n=m=Insert data.
cur.cpp:116: Failure
Value of: (int)(0.5+m.get(j,i))
  Actual: 1
Expected: (int)(i+j)
Which is: 0
cur.cpp:116: Failure
Value of: (int)(0.5+m.get(j,i))
  Actual: 2
Expected: (int)(i+j)
Which is: 1
cur.cpp:116: Failure
Value of: (int)(0.5+m.get(j,i))
  Actual: 0
Expected: (int)(i+j)
Which is: 2
cur.cpp:116: Failure
Value of: (int)(0.5+m.get(j,i))
  Actual: 1
Expected: (int)(i+j)
Which is: 3
cur.cpp:116: Failure
Value of: (int)(0.5+m.get(j,i))
  Actual: 3
Expected: (int)(i+j)
Which is: 2
cur.cpp:116: Failure
Value of: (int)(0.5+m.get(j,i))
  Actual: 1
Expected: (int)(i+j)
Which is: 3
cur.cpp:116: Failure
Value of: (int)(0.5+m.get(j,i))
  Actual: 2
Expected: (int)(i+j)
Which is: 4
[  FAILED  ] MatrixTest.Read
[ RUN      ] MatrixTest.Determinant
cur.cpp:125: Failure
Value of: abs((int)(m->determinant())) < 0.001
  Actual: false
Expected: true
[  FAILED  ] MatrixTest.Determinant
[----------] Global test environment tear-down
[==========] 7 tests from 1 test case ran.
[  PASSED  ] 3 tests.
[  FAILED  ] 4 tests, listed below:
[  FAILED  ] MatrixTest.Reverse
[  FAILED  ] MatrixTest.Transpose
[  FAILED  ] MatrixTest.Read
[  FAILED  ] MatrixTest.Determinant

 4 FAILED TESTS
